...m-

ιιιξξ,5 Batre 118, a ar. Mi), parvulus, e n. pr.

ξιξ (ad quod reddendum targumice usurpatur), Υ 77,
ι. onomatop stuppea, trippeth5- 7777, idolum
Cutaeorum (2 Beg. 17, 30), quod figuram galli ha-

' buisse dicitnr(= 77:777 Sanhedrin 63, u), a n. pr.
777, eram. ιιι, ιιι ιιι-ξ, uti Jam Gesenius egregie
observa‘vitp- 77770177, 7777, an prim. 777... =
777 (das Traybet't, die chyemotth, nonnunquam
¹ addito srgno feminino et tobtiterata hoc modo termi-
natione diminutiva, velut 7777, vidua, muliercula

. vivens sine ⁰0¹7ssge coelebs, av. 777- ··- 7777,
Υ 77 ἔιιημ-οι εἶναι ¹), plene quemadmodum hebrai-
ce 7777, pellicula, praeputium, a m. 777, sicut aram.
77777, 7777 e m 7777, en. prim. ιιι, peltis, cutis,

' et 77777, filiola, puella, virgo tenere et illibata, a
forma primaria 777, cn. prim. ιιξ, nullo modoa ,
ι. 777, ut ad hunc' nsque diem grammatici blatera-

’ ιιιιι. 'seminationem il exhibet n. 7777, pallium 7
amplum, a ι.ἰιζιξ = ιιιιξ, Πξξ, pat-ere, amplum
esse, neutiquam, ‚ut Gemma obscoene ineptit, ex ι
77 7777 compositum, eademque ratione conficta sunt Ν
nmm. aramaica 77777, nntuS, e n. prim. 7777ae 7777,

’ ictus ocu1i3 7777, ramulus abscissus, surculus pat-
mae (7727 777 7777, Erubin 58, ιι), ιι ιι. prim.
777, securis3 ιιιξξιιι, pluvia tenuis, an. prim. 7777,
Υ ¹777 (⁵77, ηιξ), stillare, irrigare3 5³2771d011110
v. p. 73 infra, 7777, 7777 (7777), 5777, 5777, ,
etc* Exempla terminationis ot (rm) et tit non
diu quaerere opus εει, sponte se offerunt, velut

¹) Hanc radicem sanserito-aemitieam agnoscit jam Mi· Ἴ

· t

utras veterrimus, cum dicit de nomine seremiae: 77³³ 777

7777 7777777 7777 7777 7777 ιιι (eonem ιιιιι 7
r. 1, ι).

 

