-575-

alr-⁸73¹ - 777 (pl. neoh. 7777, larg. ’‘2777 pelvis
parva, simpulum, e ιι. prim. 77, pelvis, Υ 77 ε
777, eapere, neutiquam a v 777, humilem esse, uti

vult Gesenius3- ‘7777 (Mir' ιιι), caligo tenuis, “ . i

„dubiae crepuscula noetis, “ a v 77· 7:77· 7, simpl
777, tenebricosum, obnubilatum esse (ι 7107),
minimeeomp ex 7³77, nubes, et 777, obsemum esse,
ut Gesenio videtur ln nmm pluriiiteris terminationi
el praefertur el, velut 77777[= 5777, eum Ales
prosthetiooJ, trulla excavata, vasordum coelatum, a

v 777: 777 [rmde 7777, [ΞΕ-ιβ, marsupiumeru-

mena), hellen. indidem et oum eadem terminatione,
κάρτ- -αλος, mipv- -αλλιις, neoh. et aram 5777, 5777,
777773-r 7777, lapis, grando major, en. prim 777·-

777, sansor. αιιιιαιι, litt ulrmen, slav hamon (Τις.
ex veteri traditione locusta, eruca, a v. 777:
777, unde 7777, talm, vermioulus fruetuum et le· ..

guininumJ3— 5777 (pl. ιθο[.ι 777777J, ens splen
didum, deinde aes splendidum s. amiohaleum, a v, Ν

777 (77), splendere, de quo v. p. 148. s. Quae nmm.
paene omnia adhue pro compositis venierunt, Inter·
dum pro brevi et acuto Folalr terminationis scribitur
Qamez, longum illud ot quasi reduplicationem literae
“ Lamed' ιιι flectendo nomine recompensam, e. ιι.
577 (pl. ιι s. 7577), avis parvulus, volueris tener
(das tilleke Voylein), νεοσσός, ιιι. 170: 77,r ιιι,

ἷιῑὲ, fugere, volare3 577, lapillus, mleulus, hino
de sorte, e n. pr. 77 = 77, 7777, 777, Υ ιιι.

ιι, 'mre arab. ⁰74, glarea, 777⁵ iffi', mus

glareosus. Forma cil¹ pro hebraico eil permlgafisa
sima est in sermone aramaieo, e. e. ‘77 (pl neolr.
’ 15

 

