-131-, ·³

. Ι ·3,χοίζ311,11111χ31ζε11(1311313Ι „cusos Q* m. 1

113313ῗῇ11 [1ἳὶ111), )333311331133 13 nominihus,

1313113313- 33333 3515ε 355, quorum largam
copiam enumeratam invenies iu Fncrctc‘r' systemate

ι · ming. Aram. §- 160, 11) 1113131111 solummodo 13133-
’ 33311313111113113 13 principio verbi (153 = 3535, red.

,333333 siff, lingere, devorareJ, 131 13 t'me
¹ (ucri-..2 31311113, rad. 1113, persentire, solicitum 3333, ’

’ 1 333331. ᾗ, caus. 3111131111, diligenter peragere), 131
g . prima in exitu (333-- 3333, 13111333333311, .

,’ curr- -.ere,c praep 33, sicut 33· 3, circumvolvere,
cingere, Mon. XII. 124), quae tria 11. triliterorum ι
genera uisi reduplicatomm compendia esse inteiligas,
explicari nou poterunt Accedit genus 11. 111111313-
- rum, quae 31111113 linguae consuetudinem 3311331333-

. 3 ³ 3333 bis posita constant atquc ea ipsa de 331133, t
“ quia lingua hauc earundem consonarum copulationem

3131331111 , e quadriliteris reduplicatione ortis decur-
1313 censenda 31131, uti iteutidem multa cum sagaci-
, tate inCoucordoutii's demonstravitFuerstiuS. 111313- ⁴
plo suut 11. 33 (τε 33313, tegere, στέγειν, sanem.
ΗΞ, unde nomen tecpiJ3 313 (= 1131113, everrere,

⁸ gem. 133311111131313, σκύβαλον, coenum, gem. 13113,

neoh. nunc), 33 (ετ-11333, 3111313,1331313, 3311331.
ᾖ, goth 1131111333, 113113 nopreu 133113133311113

s rum muliebrium, 3331111333ζῇ 15151515, cogu-

305, 3311355,5311311113315 51131113), 313( (-- 1313,
currere, 1111311, θέειν, sanger. H Ἥ, unde uo·

meu equih. 3. cursorie, ovis cujusquam utpote
migrantis, tineae utpote 311113111311113)1 J, 31111311·

ί),1.(133111111113.11.Π“1,3, 13, 111 nt} (pro 13113111 3
:capuceo 3133113313 triplex), 113 [ubi regulam expositam

 

t

