-ssroe-

voqne sensu, maxime vigent, e. 0. 000000010ιί00,
ebullire, tumescere (ad nmm. J'a, 000, neohebr.
11110, cymba ad vada trajicienda, babyl. 11013, pa·
laesb 0111100100, 000 (Pb), dulce, suave, aroma-
ticum esse (ad nmm. 010000001000 151 (Ηὶ.
Hc), circumcludere, 000010 vel pelle circumdare
(010151, cutis, pellis, arab 0101010οι000οο-
plecti (1000000100, 00110110000010110, conju-
gium, 111, ζεῦγος, compar, sanson. J'uga, pers. εἲ, ,
9000010011(00001Νοιιι.6,4.,) folliculus acini
[Gloss. poenitenda, 06. neoh. 111 de metallo pistil-
lum tinlinnabuli includente, 00, vestis, ab involven-
do]; 150, 01 01 abscondendi (001. 1150, alodibus,
Hi. caus, spec. rubigine s. luto obducere, utpote
quo res ipsa 00001110),Ι ad n. ·150 , sicut 0510,
αἰών, 01 perforandi, ad n. 1510, mustela, neo-
hebraice 005ος 110, serere, conserere, veluti pi·
sces transmisso per nares filo conserte suspendere
(ovar-bo 11111100 Meeia 23, b), margaritas inserto
filo ordine Jnngere (unde 1110, 0οι0. der Perlen-
reiher, 0110000110, vern. der Perlenste-
cher), legem et prophetas παραλλήλοις seu syn-

optice componere, nnde 1110, res conserta (semel ,ι
bacelinde torque ex linea margaritarum con· ·

stante), neohebr rhythmus finalis, cujus versus ae-
qualiter desinunt [.arab vim, a v. nectendi);

100 miseere 01 mixtura eorrumpere, 001011 1111100100, .

ova corrupta, sanscr. mipraj, miscere, unde micra,
mixture (ad nmm. 1100, homo ex mixto concubitu
ortus, 01100, 111100, mixtae siderum borealium ca·

torvae, gloss. 010000ήο000 τῶν ἀστέρων, 06. Gen. ·

Raba X, ubi hoc nomen av. 00 01 fructus cor-
nnnpendi deducitur), 01ζο (Ebyso), spirare, respi-
rare (ad n. 0000, cf. neohebr. 0011000100). ln-

 

