· ²... 33,-

3313 av. 33113- ··- 3331, findere, arab. 3⁶⁴³( (unde ,1.11,

fissura, setaJ3 3333, 3333, 133 (Kerclce 133- Jam:
3333: 13331353), aram, pilus (etiam de grancJ,

a·.v 33, (1111131333,(113(31(ι(13331(1.3033, 3131313333,,-ω,,

animo penetrare, penitus intelligereJ, cnjus verbi na-
tiva significatio superstes est etiam in nmm. 333 ”.
(Aruk.1333,aperlcdiendc,1nsicnm Mdsafia patron, f,
insigne victoriS, intelligendum estJ‚ et nt tmihi vide- ⁶
tnr,1n 333 (pl. 3333 Gitin 63. n), hirudo. Alterum '
exemplpm estc v. 3333, in scriptura sacra ἅπαξ γε· '
γραμμένον, in linguatum aranraica turn nechebraica Δ
usitatissimum. Ex lingua aramaica perspicitur,v.
1333 cnm v. 3133 cognatum esse (commutatis 1133113
ethde, sicuti in 3333- 333, 333- -333, 3335 -i3,J
idque vi discindendi s. dispertiendi, ex qna
magna neminumet aramaiccrnmet tnechebraiccrumccpia
manavit, quae emnia aliquid peculiare, minutirm vel
speciatim enumeratmn denotant, velut 3333, particulare, ·
exceptio (epp. 553, regula), notatio temporum h. e.
aera etc, ιιάμ, separatus , distinctus (glossa arab.
”fla lr. e fissus), 333333333303133 numnli (V,
assis italici) vel guttulae aqdarumS. seminis, 31333133 ,
’ pars minuta, etc. Inde etiamn. 1333 (Lev. 111, 111),
nemen acinorum, qui tempere vindemiae decidunt
(eride v dencm. nechebr 3333, grana acincsve si-
gillatim legere, a v. 333, diffindere, in parti-cules
dividere, cui cognata sunt vv. 3333133333 [unde 3333,
33331131. 333333, parc, frustum, adv. paullnm3 syr.
redupl. ιἰἒιμζ), 333. (33133333313311133, scrupus3
333, pars malogranati dissecati), et, uti jam indicae
3-1, 333 (unde 33333, 33333313. 1. 33333, adnue,
granum, veluti 33333 333333 333333). Inde etiam
illud Amcsi= 5333 3353 13333133 (6, 5), quod neque

 

