-· 8⁰5¹-

hebraismo raro violatum (3333 Π5ξξ im caliginem
5555555158, 223 lingit neohebraica vulgaria,
occidentalium linguarum vi corrupto, saepiuscule
transgreditur. At, quemadmodum nn. propriorum 115-
guae ‘hebraicae conformatio multo plus oum sanserita
convenit, qnam appellativorum: aio etiarn 115155-
rusborom genua, quorum alterum membrum nuda
est verbi radix regimine verbali ¹uocabulum prins
sustinens ‚ ex nomm. propriis occurrit, idque ex· ·
pressa vel 55555515 vocabulorum collocatione, veluti
Πξξ5ξε ξεί-ι·- 55555 Deum noscens), 3333 (id, numen ·
h e Deum noscensJ, ιξ5ξ, ϊι555ξε 3(= Πξξιξξ, Deum

555555, quae eanscriti unffi· simillima 5550555155-

que gemina. Tatpuroobos excipiunt composita col-
lectiva, 1151555 dicta, quorum prius membrum nu-
merale est, quo comprehenditur ac definitur poste-
rius. Huc pertinent numeralia hebraica cnm, suffixis 5

juncta, velut 555555, 5555555, 3333, et sormi oon-
atrnctivd nominibus praeposita, velut anton· 3333,

555555. W, 51555 55155555), sanson. &3133 ‘3¹33

3333 (Terg, traditionem sequens: 3333333· 3²3 533333,
διςχιλιοι ἄγγελοι), 51515155 01551 (1 Sam 13, Ι21, uidene,
5. more prorsus indogermanico formatum, Glossaa
5555Π 5555 555), vel, inverso ordine: 3333333 (Pu.
50,10.),Π551555555ι5ξ5, [155. 15115.) et similiter,
Agmen claudunt composita adverbialia, Aoycyob‘don
dicta, quae inchoat vox indeclinabilia, 55555515 sub-
stantivo neutraliter terminato. Comparare possis He·
0555555555,55ξ51ξεξ 3333, ‘3343 33333· ‘73 [sym
555555.551055515555505115ιιΠξξῇξξ pir-o· lesam,
verb 5ξ5ξ·5ξιξ; ια5-5155555,55.,555555115,15 ’
conspectu3 nir-aurarum, h. 5., 5155 1505551155 cti·

 

