l—-72-.

444, - 4411414113·4144421114· 40, 44), l
targ 01 talm, species (pl. 4441444), sohar 444( (44444
444444, 444( (4444 04400044441444 speciem 0444444),441.1
4444, 44444, syr 4, vi latissima et multimodis adver-
bialiter3 - 777 (semel Prov 25 ,1.0) targ. 777, 4
invidiose 0. contumeliose tractare (= -4444, unde
. · 444444, 7777= 7777), syr 00101Ρ4,,4,, vi in-
10441444- 177 (semel Ν1.,100 4021444444 et
1014444414 (4441. pass. 7777, boni ominisJ, designare,
444441οι44444 (masor. et kabal. sensu peculiari), 7777,
⁸ 77777777, σημ-εῐον(4004101410444404140444444414104)
777 7(semcl Pu. Ex ⁴26,17.,J conjungere, targ.
777 7(Hierosol secuudum Arukt 7777 7,J 4144410 777,
34414,4’4444014440000144014.044041440, galil. 414111411εᾶ0,-
ki ad Erubin 53), vicina (vulg. 7777, 7777J
Sunt porro vocabula 1n scriptura sacra perrara,
quorum significatio, assumta interna comparatione,
cx analogis aramaicis definiri potest, 0. 0. 77777 ¹
÷ (semel Job. 6, 6.), nomen herbae saporem fatuum
.· aut nullum habentis, syr. (Μ, [quod Arabs 40010
vertit 11», satnah e portulaca), talm. 7777 Π(’1410-
rosol 7777J, malva (4401044444Π44114101014. 5, 26.
372 2.,1) talm. 7777, caulis vcl 00141100, viridis ille ac
succulentus , vigoris ae firmitatis simulacrum3 777
· ’ [semel Cant. 7, 3.J, rotunditas , veluti crateris (cui
umbilicus comparatur), gem. 777, maceria circa can· 4
lam, samarit. 7777 adverb, circumcirca, av. 777= l
777 circuire, amm. 777, mide sohar. 44444444 4444444, ,
ambitus faciei. Satis magna est eliam nominum
verbalium copia, quorum radicem in 11444444 Ι1401440100
veteri plane inusitatam sermo aramaicus ereberrime
4404444401,1 ttau tnativae corum significationis (444440-
sertim adstipulante domestica collatione] optimus in· ’

10444404 haberi possib Exempla sumnum 777, 777,

 

