-2599

Suadeo rujam, p. 10. 6³. ⁶⁵. 189.
δίὺαυαὶἢ shirazensis‚ p. 81. 216.

“ salmo hen-Sabim, p. 248.

Samuel ben-cnofni Gann, p. 189.

Samue‘l Nam'd, manatensis, p. 11. 83.
Sancte, Menahem ihm, p. 86. 64. w. 88 s. 193.
Βεήὶηάῑεν , Val-² ιι. 22.

semme, A. a. de, μ 133.

semmel, Fr. de, p. 138.

Schultens, Alb„ p. 2⁶ ss. w.

Suidas‚11.102.

scach, christ„ p. ει.

1 Tam, namu, p. 28. 2429.

Tanchum , El-Qudsi, p. 54 s. 189. 228.

1 Tebrizi , Abu-Zekerija el-‚ p. 188. 283.
Τι’ῠοηοταηι gens, 11.st ,

Vopadeva (auct. 1. radd. Rani-Kalpoe- Drama) ‚ 1¹· 18⁶. ·
Velmezi , Abraham, ι). 23.

” Wait, 9., p. 115. .
mamam, J. (mmm nmo, sio), φ. 192.
zamora, Alfons, p. 19.

Zemah διν-2111101, p. 110.

Em officina fusoria ac typoqrapmca Fr. Nies.

 

