-2 ιιι, ὶ-

11 11111 7⁸77 11 nn nan nnn 77 nolim 'nm 7707 777
>abaco 1111111111 111111 11111111 ,nn nam7 77
τΜωΜψΜΜΜΜ

1111191. Errat igilur Bernardus de Rossr, qui -
Sefer lea N ιιιιΙι ιι Gecalilr‘a conversum esse dicits

Raro- Ezrara translatorem esse diserte (licit lodo M ιι · “
scoti, qni· codicem manuscr. ejus libri possedit m comm. g ζ’ ’
suo 1111111111, Qol Jelndarnscnpm, llinit. §.778 *.·. ·¹
ad qrrem locum respicere videtorll. Aleion inl Ειιιιι- · ''-

’ natthkomiarS. 16. Certissirnumestvermlbrr-

' Earum, non alium, transtulisse Seter— -ho-Niqucl‚ qni '· '

incinit his verbis. 111 77 mnan 7777 7777 1111 on 11

11111111111111111111111111111111111 nonno 1111* ¹

3111111 1777) lllam io Cod. Ηιιίιιιιιιιηὶ Michaelloe,

Hambnrgensis, mercatoris literatissimi‚ haee clausula le- ,, ' , ,
gitur:- 7:77 111111 11111 ,1111 11111111111111111Ν , Ι
1³ n77ns 111111111111111 111111 7nn ‘77707777 1111111· ·

Μ1ΜΜΜΜΜΜΜΜ .·

 

