-2-''ia ..

alebat 1111111111 benefieiis ornabat, lingaram hebra-
irai addidicit. Quaeritur nilne, q'rra via hac terti 1
’1111111 lingrrae hebraicae cognitio 11 ecclesiam (lere-¹
norit, quibua 1111111111 ecclesia linguae hebraicae potita
. oramque qdaei in 111111 ditionem redactam propa·

gararii Quam ad qaaestionem respondendum 111, co·
alesiam rectam 11111 11111111 iniisse rideri. Partim eninr
acquievit in disciplina corani, qpi linguam hebraicam
non ipsi a Judaeis didicerant, vel proselytamm‘ 111-

doctorrrm, uti Jooooa Boascbenelein, Antonii Mor-

poritoo chorumque, quoa homines 11111 1111111111
sapore, 111151111111111111 dicere non vereor ¹J3' par-

tim ,1111111111111,1111111111111111111111111 qnam
quaestudeam scientiam haberent, velot iate 111111
1111111 (nat. utri, r'ri. 1519), qui cum 11111 Ju-

dacorum mediocris ao viii vendibilis grammaticae
(cnjus veneratione immodica ignorantiam 111111 lito-
111111 judaicarum prodidit Sei. Μ1111111’],111-
clitum 1111111 ecclesiae oraculum tactim 111, ejusque
aucteritas 1111111111 11111111111131111111 ejus levicula
de origine punctationis 1111111111 11 tiberiensi

1)·1oterproaeiyosrootiorea‚ edi eirca reformationem iri ,
ccclesia romana lingnam hebraicam docuerunt, nominandi eunt
Alfonaur zamora (vocabularium 1514. 152qu Porcina Paro„
diei, Venetus, 1 Francisco I 111 Galliam vocatus (De modo
legendi hebraice, Paria. 1531), Gallielm‘ue Franohi (pjppy'
’1117111115 Sole della lingua Sant,a bergam 1591. ab.
11111.11111111111111111111,11111111).Ἰ

· θ’) nitar Levita propterea tantum· honorem adeptae vide·
tur, quingenere scribendi faciliori et ingenio nostratium aaa
comodatiori utitur. Quo vero jnre diei possit, grammaticam
hebraicam inter iudaeos ab isto lilia perfectissime ab·
solutam esec 11 grammaticos clariores, qni eum secuti sint,
1111111 1111, hoc noir intelligo (11111111, (ieschiclrte deth.
epraones. 82..) 8*

 

