· ..3311-ῃ

333, 1131133333 74, 31133, 3133, abies, aram. 333,
pl. 3333, ex qun fdrmam 33331333333333311113333033331131- ¹ ’
tur3 -· 33353 (3113533 unum de decem generibus ee·
drnrum, quae 11111313Ι 113- 813333 23, a. recensentur‚a ’

3353, glomerare, magne indigestaque mole esse3
- 31133531 (e. articulo pleniori, qui in lingna he· ’
1133133 superstes estJ, glacies, deinde, vulgari trans· '

latione, crystallus, av. 33 coacervare, enaretare3 ’ ,

—- 313353 3(3 3 prim 3533133113 durus (Glossar
11133331, 33333 333), 31133,11.3511(11311331335

amethystus), firmum, durum esse. Deinde 3311313
est thaee terminatio de instrumentis 33110331 31, quam
verbum subjeetum exprimit, inservientibus, 1313113313
s e n prim. ³3³3: 3311), 3333, ex sententia Pettii
3331133111,333-333,333ν333,133331;-1333311333. '
et 13133), lectulus (1113313333, v. j Beraknts.
5,- d. 033333), 3 n pr 333 (scala), a v. 333,
33333113333311113311333-33313(τ313311,3.33.,
3131333311), 13131 1333311313,33.333, desecare, ab·
3111311333(1131.133311, 1313116ρς133 ·- 11333, sera, or-
namenti muliebris speeies (Sabat 64, 3., addite ab·-¹
surdo Notarium 3333 333 3333111 mn), arad. 33,
3333331111 (refrenare, cohibereJ3 - 11131333 (mese.

3333), ueoh. 333333, arab. grifo, lucerna, candela-

brum, a v. 333 simpl. 333), lucere, sieut 31311113,
3 v. 33133111 (333) et 333-11313, a rad. eun (311·3,
pun-ng, 313, 1131), minime a 3333331113311133333
denominativumt et neutiqnpm, ut Gesenius vult, ex
³33= 333 et 3111 compositum est.) Interdum 3131.
313333331311313111313313313133331Κ31113313, velut
113331313311113, idolum esuis latrantis figuram habens

(Sdnhedrin 33, 11.) apud Auaeos (3113311, 31.,)
3.(1133311313 tenebrosi apud ZabiOS, vel Tadu 1111,

 

