9111.- ψ,

, (111, ΠΠ 1111111111,131111111ΠΠ11111111111110, uuae,
«11111111 siout 11111 ux τΜτῐ {tte-'x ᾗ, addita na-

1 saliparagugiua,f0unatasunte ΠνζΠ,1111111ΠΠνζΠ
[1160111111.ΠΠνζΠ,ΠνΠΠ1.ΠΠΠ1Π),ΠΠ1ΠΠ111111,ΠΠ-
1111101111, nouus, et, addita (terminatione al,

θΠνζΠ (sicut ΒΠΠΠ θ11ΠΠΠ-- W, lapis), Jna-

uua luminosa [das GlanuwesenJ aut uri-
cuneum h. e. aes fulgentissimum( das Glanu-
·eruJ· deinde ΠΠΠ, 11111111ΠΠΠ, aurum obryzum,
et, 111 verisnnillininum est, ΠΠΠΠ, poema aurun· J
lum Fuisitan uum hau tudine cohaeret etiam

1. Π·1,Π videre (metaphora 111 verbis hunundi et ⁵
semi'tinis et indogermanicis pervulgari), unde*

, ΠΠΠΠ.11Π,1101111(11ΠΠΠΠ ΠΠΠΠΠ, 1111111101,11111-
11111111),111,1111111111111111111110111111111,1Π,1111111111Π,
nubes, 111111111111111,ο quae solis radiis inardescam,

1 variis uolonibus pingitur variasque species figu ‘

rat (Gen. liuba f. 16, b. 11.).

ἦ (gaudere), 11 sua nativa: nit-ene, gothn'nuiJ· ζ
³ uti 10111111Πῆ11 et W* ostendunt, hebr· 03! ‚m

(ΠΠ, siout ΠΓΠ, 1111111111 lunginquo 10111Πί-
11111111),1Π,1Π (semer Jer. 48, 9., tang. mu-
tato Zudo 1n 11111111,1111Π1), quae venlint transla-
tione duplici perusitata sunt, primun florendi
(quammetaph. participant 11. 'uu 1111111Πὶ111 ΠΠ ’Π
unde 1111Π,θ11ν1111111111ΠΠ, rad &³13 Π, un-

de 11, Π, unde ΠΠ, uugsamarit, 11·Π,15Π1,
ΠΠ·Π,ΠΠ],111111(111 cito se movendi 11. e
vel 1111111111 vel volandi (quenadmodum 7³1, ΠΠΠ,
au). Fufinsse rad. ΠΠ, 11 sonandi, 1111119
unda, strepitus, 1111 forma, nicetium vi nativa,
est endem3 nam significatio lucendi praeterea,
quemadmodumad laetandum, sin etiamad

 

