semiticarum imagine lucidissima repraesentat cas ”’,”’ ”
116116611661116,,6166 1661161116 66661116 perfudit Ν 6-

tum est vern, 'scripturam sacram aramaismum non
purum, sed hebraice immutatum exhibere, atque 6116111

16· literis ab illius aetate recentibus non omni 611- ,

mixtione liberam,³ 6611 modo puriorem modo pluribus
, paucioribusve alienis elementis infuscatam ·reperiri ’.
linguam 616661666, 111166 61 babylonicam 6666
integritatem servasset, multo plns wad hebraicam lin-
guam explicandam ponderis vel auctoritatis haberet.
¹ Quamobrem 6166616666, 61 comparationem historice ι
corroboratam instituere 16116, probe distingui oportet Α ’
pro aetatibus, quibus excultus 661, 61 pro finibus,
in quos excultus est ¹, ,Ceteras ejus 161666 aetate¹

ac castitate praecurrit torpentibus, quia paraphrastae, ,

quantumvis hebraismo veteri passim cessisse depre-
hendantur, tamen genus 61666166 dicendi minime ·
vulgare* consectati sunt. Nihilominus etiam para·
phrasium diversa idiomata discerni 6666666 661 ,babylo-
micum 0111161661, 6 11116 61 dialecto 61 genere scri-
bendi dillbr't Jonatant ad prophetas paraphrasis, sy

riacum paraphrastae librorum 111311, synochaldaieum, ² ¹ ’

111 ita 111666,11616111116616611111611116 Vo' 6161111116, pa-
laestinense denique Hierosolymo 6111, quem gemam
babylonica 11666 esse manifesto apparet. Sequitur· ’

6166616666 pannonicus, qui, licet totns 611 elemen- 1 ’
116111166161111616161111116,11611616ῐί611666661616111111 ί ’

Judaeos 1n Persio· degent 66, 116616 apud Palaesti-

nenses, 61 111 ipsa Palaestina purior apud Hieroso·
dynastarum, 116161, apud Suntorit 1111166, pessimus, ut
611 gemara Erubin perspicitur, apud Galilaeae et,
qui Ι661116 idioma participant, Zabios. Agmen olan-‘-

dit 161111νί1116 (nam pijutici literae tenuiores sunt, “

ὅ*

 

