'froass

momen aneepio); 333 (π nne„ sequioris he-
·braismi proprium, rmde nenh. 33133 333, argio
3133, 331333 31333, translate vi vel gaudio splen-

· descendi vel inflammandi h. 3311 itam atque
indignationem lacessendi]; 33 (33113333, 3313-
tolla, velut 1333 1311. 3. eoruscantibus solis ad
‚nodosum inclinantis 1311113, Sabat 109, b.,) arab.

ι ω,3133133133313τ-3333,313113, eujus
similiores sunt radices sanseritae ejusdem signi-

ficationis: &Q iffi, wi, gemar. 33(311-
’ urere, 3333131333, gr. uod-ew, uatem (eujus
· similia ignorare se fatetur Pottius Ι. p. 272).
· Indidem initium ducere videntur vv. flagran-
di intensiva literae 1113 epenthesi formata: 33
(J0b· 6, 171. arr, 333 ono 333 33111031
praefixa decurtata praepositione 11, 333, ad s. '
f. 333, rad. αξ. Vis splendendi ad pulchri-
ordinem et honestat tem transfertur ιιι ιι, 313,
333. 333, ι13 tependi ad tabescendum, sicut
3 sanscr tap, in vv. 333, 33, 333, 3333
333 31 in aram 313, quod significationes as-
sandi etje junaridi 33131311 vinculo oopula- ‹
' tas eontinet, 31333331. rapa, tepor, deinde 13-
bes s. moerore tap-as, tormentum saorum (3333- ·
sis), 31333333 [Dan. d. 19.)1).
R, radix pemsitata [vi nitendi, placendi 33 133-
tandi), enjus has quoqne formas grammatici po- ,.

¹) Non assentire possum 1133313, qui in Glossario ad
hane maieem gr. aem-ov (sient laernma ε δάκρυ) 33313113
qnod si reete feeerit, eomparere debebis eopiosam familiam
333331. 31 (ι’-3111 onir 1313331. 331. aria
25:13, 3133 noir, 3313, noim, eujus reneis smne nn- ·
flenter-sane in lingua sanserita reperies. ,

Ι111

 

